
create database BandB;


create table utente(
	idUtente int AUTO_INCREMENT,
	nome varchar(20),
	cognome varchar(20),
	dataNascita int,
	password varchar(20),
	primary key (idUtente)
);


create table camera(
	idCamera varchar(20),
	numeroCamere int,
	piano int,
	costo double (20, 2),
	postiLetto int,
	primary key (idCamera)
);


create table ospiti(
	idOspite varchar(20),
	nome varchar(20),
	cognome varchar(20),
	dataNascita int,
	primary key (idOspite)
);  



create table prenotazioni(
	idPrenotazione int AUTO_INCREMENT,
	IdUtente varchar(20),
	IdCamera varchar(20),
	dataInizio date,
	dataFine date,
	primary key (idPrenotazione)
);  




INSERT INTO utente (idUtente, nome, cognome, dataNascita,password)
VALUES ('', 'Admin', 'Admin','1980/01/01','Admin123');









CREATE DATABASE BandB;

CREATE TABLE utente(
    idUtente INT AUTO_INCREMENT,
    nome VARCHAR(20),
    cognome VARCHAR(20),
    dataNascita DATE,
    password VARCHAR(20),
    PRIMARY KEY (idUtente)
);

CREATE TABLE camera(
    idCamera VARCHAR(20),
    numeroCamere INT,
    piano INT,
    costo DOUBLE(20, 2),
    postiLetto INT,
    PRIMARY KEY (idCamera)
);

CREATE TABLE ospiti(
    idOspite VARCHAR(20),
    nome VARCHAR(20),
    cognome VARCHAR(20),
    dataNascita DATE,
    PRIMARY KEY (idOspite)
);  

CREATE TABLE prenotazioni(
    idPrenotazione INT AUTO_INCREMENT,
    idUtente INT,
    piano INT,
    dataInizio DATE,
    dataFine DATE,
    PRIMARY KEY (idPrenotazione),
    FOREIGN KEY (idUtente) REFERENCES utente(idUtente),
    FOREIGN KEY (idCamera) REFERENCES camera(idCamera)
);  

INSERT INTO utente (nome, cognome, dataNascita, password)
VALUES ('Admin', 'Admin', '1980-01-01', 'Admin123');

INSERT INTO camera (idCamera, piano, costo, postiLetto) VALUES
('101', 1, 50.00, 1),
('102', 1, 70.00, 2),
('103', 1, 55.00, 1),
('104', 1, 80.00, 2),
('105', 1, 40.00, 1),
('201', 2, 60.00, 1),
('202', 2, 75.00, 2),
('203', 2, 65.00, 1),
('204', 2, 90.00, 2),
('205', 2, 45.00, 1),
('301', 3, 70.00, 1),
('302', 3, 85.00, 2),
('303', 3, 75.00, 1),
('304', 3, 100.00, 2),
('305', 3, 50.00, 1),
('401', 4, 80.00, 1),
('402', 4, 95.00, 2),
('403', 4, 85.00, 1),
('404', 4, 110.00, 2),
('405', 4, 55.00, 1);
